<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <Version>2.0.0</Version>
    <Title>Flexinets.Radius.Core</Title>
    <Authors>Verner Fortelius</Authors>
    <Description>Library for parsing and assembling radius packets. Includes a dictionary with attributes and some vendor specific attributes</Description>
    <Copyright>Copyright 2019 Verner Fortelius</Copyright>
    <PackageLicenseUrl>https://github.com/vforteli/Flexinets.Radius.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vforteli/Flexinets.Radius.Core</PackageProjectUrl>
    <PackageReleaseNotes>Remove dependency on log4net and replace with ILogger.</PackageReleaseNotes>
    <PackageTags>Radius packet parser assembler</PackageTags>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">   
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Content\radius.dictionary">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <BuildAction>None</BuildAction>
      <CopyToOutput>true</CopyToOutput>
    </None>
  </ItemGroup>

</Project>
